{

    "rename": {
        "watch":        "observe"
    },

    "register": {
        "default":      "all",
        "all":          "clean test deploy",
        "uglify":       "min",
        "ci":           "build jetrunner:remote deploy",
        "test":         "build jetrunner:local",
        "build":        "lintycat automin clompass clocks",
        "dev":          "lintycat clean:sass compass deploy",
        "dev:main":     "lintycat deploy:main",
        "dev:sass":     "vendor clean:sass compass deploy:sass",
        "watch":        "observe:main observe:sass",
        "watch:main":   "observe:main",
        "watch:sass":   "observe:sass",
        "watch:all":    "observe",
        "copy:js":      "copy:main",
        "clean:js":     "clean:main",
        "deploy:js":    "deploy:main deploy:vendor",
        "dev:js":       "dev:main",
        "watch:js":     "watch:main",
        "clean:css":    "clean:sass",
        "deploy:css":   "deploy:sass",
        "dev:css":      "dev:sass",
        "watch:css":    "watch:sass",
        "clocks":       "clean:docs docs",
        "clopy":        "vendor clean:main copy:main",
        "clompass":     "clean:sass clean:sass-cache compass",
        "clopycat":     "clopy autocat concat",
        "lintycat":     "lint clopycat"
    }

}